.header-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-left: 0px;
    background:wheat;
    padding: 5px;
    }

    
.home-boton{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 5px;
    padding: 5px;
    width: 50%;
    height: 20%;
    margin-top: 10px;
    margin-left: 5px;
    }

.home-boton a{
    color:#000000;
    }   


.menu-header{
  grid-row: 1/2;
  grid-column: 2/6;
  margin-left: -50px;
  margin-right: 10px;
  text-align: center;
  background-color:  #014009;
  height: 100%;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 1px 1px 4px 1px #888;
  margin-top: 15px;
  }

.text-nahuatl{
  grid-row: 2/3;
  grid-column: 2/6;
  text-align: center;
  margin-top: 30px;
  color: #014009;
  font-family: "Righteous", Arial, sans-serif;
  font-size: 200%;
  }  

.back{
  /*grid-column: 1/2;*/
  /* margin-top: -100px; */
  margin-left: -10px;
  font-family: 'Arial Narrow Bold', sans-serif;
  border-radius: 20px 20px 20px 20px;
  font-size: 18px;
  margin-top: 15px;
}  

.historia-grid {
  margin-top: -150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: 1fr 1fr 1fr;*/
  padding: 5px;
  /*background: linear-gradient(#0da1ec, white);*/
  margin-left: 5px;
}

.banner-historia{
  grid-column: 1/3;
  grid-row: 1/2;
  height: 100px; 
  margin-top: 10px;
}

.title-histo {
  grid-column: 4/6;
  grid-row: 1/2;
  height: 100px;
  margin-top: 10px;
  /*color:floralwhite ;**/
  margin-left: 30px;
  /* font-family: "Audiowide", Arial, cursive; */
}

.para-histo{
  grid-column: 1/6;
  grid-row: 3/4;
  margin-left: 60px;
  margin-right: 15px;
  margin-top: 40px;
  font-size: 25px;
  /* font-family: "Sofia", Verdana, cursive; */
  text-align: justify;
}