/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amita&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

html {
  background-color:  #014009;
  }

body {
  background-color: #ffffff;
  max-width: 950px;
  margin: 0 auto;
  padding: 1em;
  font-size: 20px;
  border: 5px solid black;
  }

.header-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin-left: 0px;
  background:wheat;
  padding: 5px;
  }

.image-folklore{
  grid-row: 1/4;
  grid-column: 1/2;
  margin-top: 0px;
  margin-left: 0px;
}
  
.home-boton{
  grid-row: 1/2;
  grid-column: 1/2;
  margin-left: 5px;
  padding: 5px;
  width: 50%;
  height: 20%;
  margin-top: 10px;
  margin-left: 5px;
  }
.home-boton a{
  color:#000000;
  }

.menu-header{
  grid-row: 1/2;
  grid-column: 2/6;
  margin-left: -50px;
  margin-right: 10px;
  text-align: center;
  background-color:  #014009;
  height: 100%;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 1px 1px 4px 1px #888;
  margin-top: 15px;
  }

.text-nahuatl{
  grid-row: 2/3;
  grid-column: 2/6;
  text-align: center;
  margin-top: 30px;
  color: #014009;
  font-family: "Righteous", Arial, sans-serif;
  font-size: 200%;
  }

.doble-decoracion{
  grid-row: 2/3;
  grid-column: 2/5;
  margin-top: -50px;
  margin-left: 30px;
  }

.linea-blanca{
  grid-row: 3/4;
  grid-column: 1/5;
  margin-left: -5px;
  width: 200%;
  margin-top: 20px;
  }

a{
  color:#ffffff;
  }    

.grid-slider{
  grid-row: 4/5;
  grid-column: 1/5;
  margin-left: 10px;
  margin-right: 50px;
  margin-top: 150px;
  }

ul, li {
  padding: 0;
  margin: 0;
  list-style: none inside;
  box-sizing: border-box;
  }

ul.grid-slider {
  position:relative; /*Necesitamos que el ul sea relativo*/
  padding: 30px;
  }

ul.grid-slider li {
  opacity: 0; /*Ocultamos todos los <li>*/
  transition: opacity .5s;
  position: absolute; /*Posicionamos en absoluto los <li>*/
  top: -300px; left: 40px;
  margin:0px;
  padding:0px;
  border:2px solid rgb(47, 0, 255);
  width: 100%;
  height: 100%;
  border: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

#slide1, #slide2, #slide3, #slide4, #slide5, #slide6, #slide7, #slide8, #slide9, #slide10 {
  align-self: auto;
  align-items: center;
  color: #fff;
  width: 100%;
 }

ul.grid-slider li:first-child {
  opacity: 1; /*Mostramos el primer <li>*/
  }

ul.grid-slider li:target {
  opacity: 1; /*Mostramos el <li> al que apunta el enlace*/
  }

nav {
  width: 100%;
  background: #2f74b9;
  }

nav ul li {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  box-sizing: border-box;
  }

nav a {
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.8;
  flex-grow: 1;
  text-align: center;
  border-top: 5px solid #f90;
  border-right: 1px solid #f90;
  flex-wrap: wrap;
  position: relative;
  }

nav li:last-child a {
  border-right: 0;
  }

nav a:hover {
  background-color: #00324b;
  color: #fff;
  border-top-color: #65bce8;
  }

nav a:active {
  border-top-color: #f90;
  background: #f90;
  color: #00324b;
  }

nav ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  }

.menu{
  background:  #014009;
  margin-top: 100px;
  width: 100%;
  margin-left: 5px;
  font-size: 15px;
  }


main{
  background: wheat;
  }

  .grid-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    padding: 5px;
    background: wheat;
    margin-left: 5px;
  }

.card1-plan{
    grid-column: 2/3;
    margin-top: -120px;
    /*margin-left: 100px;*/
    background:  #014009;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    box-shadow: 1px 1px 4px 1px #888;
    transition: all 0.25s;
    overflow: hidden;
    padding: 1px;
    }
.card1-plan:hover{
    transform: translateY(5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
      
.card2-plan{
    grid-column: 3/4;
    margin-top: -120px;
    margin-left: 15px;
    background: #014009;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    box-shadow: 1px 1px 4px 1px #888;
    transition: all 0.25s;
    overflow: hidden;
    padding: 1px;
    }
.card2-plan:hover{
    transform: translateY(5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
          
.card3-plan{
    grid-column: 4/5;
    margin-top: -120px;
    margin-left: 15px;
    background: #014009;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    box-shadow: 1px 1px 4px 1px #888;
    transition: all 0.25s;
    overflow: hidden;
    padding: 1px;
    }
.card3-plan:hover{
    transform: translateY(5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
          

.back{
  /*grid-column: 1/2;*/
  /* margin-top: -100px; */
  margin-left: -10px;
  font-family: 'Arial Narrow Bold', sans-serif;
  border-radius: 20px 20px 20px 20px;
  font-size: 18px;
  margin-top: 15px;
}


.back a{
  color: blue;
  background:wheat;
  text-decoration: none;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5px;
    color: #ffffff;
    background-color: darkslategrey;
    height: 50%;
  }
  
  .text-footer {
    grid-column: 1/4;
    text-align: center;
    font-family: 'Patrick Hand';
  }
  
  .icon-footer {
    grid-column: 4/6;
    margin-top: 5px;
    
  }
